{
  "name": "ffai-engine",
  "version": "0.4.0",
  "description": "Free Freaking AI — zero-dependency key pooling and rotation engine for LLM providers",
  "main": "index.js",
  "bin": {
    "ffai": "cli.js"
  },
  "scripts": {
    "start": "node serve.js",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "health": "curl -s http://127.0.0.1:8010/health | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d)))\""
  },
  "keywords": [
    "ai", "api", "key-rotation", "rate-limit", "circuit-breaker",
    "llm", "gemini", "openai", "anthropic", "groq", "proxy"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "serve.js",
    "cli.js",
    "lib/",
    "config.json.example",
    ".env.example"
  ]
}
